platform :ios, '8.0'
project 'Enerj.xcodeproj'

use_frameworks!

target "Enerj" do

	pod 'FBSDKCoreKit'
	pod 'FBSDKLoginKit'
    pod 'SVProgressHUD'
    pod 'SwiftyJSON'
    pod 'Alamofire', '~> 3.4'
    pod 'AlamofireObjectMapper', '~> 3.0'
    pod 'SDWebImage'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'UIColor_Hex_Swift', '~> 1.9'

end
